.my_datepicker {
    padding: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.my_datepicker .btn {
    border: none;
    background: none;
    color: #000;
}

.my_datepicker .btn:hover {
    background: #eee;
}

.my_datepicker .btn.active {
    background: #D64937;
    color: #fff;
}

.my_datepicker .btn.active .text-info {
    color: #fff;
}

.my_popover {
    max-width: 1000px;
}

.typeahead-custom {
    width: 100%;
    margin-top: -1px;
    border-radius: 0 0 4px 4px;
}

th.searchbar .typeahead-custom {
    border: 1px solid #eee;
}

.box-input .typeahead-custom {
    border: 1px solid #ccc;
}