/*
 * print.css
 * styles for elements in print view
 */

* {
    overflow: visible !important;
}

#main {
    margin: 0px !important;
}

.content_head {
    display: none;
}

#printdiv {
    width: 100%;
    height: 100%;
}

.content {
    top: 0px;
    left: 0px;
    width: 100%;
    overflow: visible;
}

.col-print-1,
.col-print-2,
.col-print-3,
.col-print-4,
.col-print-5,
.col-print-6,
.col-print-7,
.col-print-8,
.col-print-9,
.col-print-10,
.col-print-11,
.col-print-12 {
    float: left;
}

.col-print-12 {
    width: 100%;
}

.col-print-11 {
    width: 91.66666667%;
}

.col-print-10 {
    width: 83.33333333%;
}

.col-print-9 {
    width: 75%;
}

.col-print-8 {
    width: 66.66666667%;
}

.col-print-7 {
    width: 58.33333333%;
}

.col-print-6 {
    width: 50%;
}

.col-print-5 {
    width: 41.66666667%;
}

.col-print-4 {
    width: 33.33333333%;
}

.col-print-3 {
    width: 25%;
}

.col-print-2 {
    width: 16.66666667%;
}

.col-print-1 {
    width: 8.33333333%;
}

/* Order */

.order_main {
    width: 100%;
    float: none;
}

.order_main .nav-justified {
    display: none;
}

.main_print {
    width: 100%;
    float: none;
}

.staffExpense_upload {
    padding: 0px;
    border: none;
    background: transparent;
    float: none;
    margin-right: 0px;
}

.attendance_label {
    display: block;
}

.datatable .datatable_main>thead>tr>th {
    white-space: normal;
}

.filter-list {
    margin-top: 20px;
}

.secondary-ui-view {
    position: static;
}

.secondary_open .main {
    display: none;
}