/*
 * style.css
 * styles for elements
 */

/* General */

html {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}

body {
    width: 100%;
    height: 100%;
    font-weight: normal;
    font-size: 14px;
    font-family: LineAwesome, 'Source Sans Pro', sans-serif;
    color: #222;
    outline: none;
    border: none;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

a,
a:hover {
    color: #222;
    text-decoration: none;
}

p {
    margin: 0;
}

.clear {
    clear: both;
}

img {
    vertical-align: middle;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.t_6 {
    width: 50%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

.t_4 {
    width: 33.33%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

.t_main label {
    padding: 0;
}

.t_main p {
    padding-top: 0;
}

.t_main fieldset {
    margin-bottom: 10px;
}

.t_main .attributeMain {
    padding-left: 15px;
    padding-right: 15px;
}

.t_main .attributeMain legend {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    /*    text-decoration: underline;*/
    border-bottom: none;
    margin-bottom: 0;
}

.t_main .box_label {
    line-height: 17px;
}

.t_main .box_input {
    line-height: 17px;
    color: #555;
}

.t_main .table>thead>tr>th,
.t_main .table>tbody>tr>th,
.t_main .table>tfoot>tr>th,
.t_main .table>thead>tr>td,
.t_main .table>tbody>tr>td,
.t_main .table>tfoot>tr>td {
    padding: 5px 8px;
}

.t_company {
    padding: 15px 0;
}

.t_company_name {
    font-size: 20px;
}

.t_company_contact {
    color: #555;
}

.t_company_logo {
    width: 70px;
    display: inline-block;
    padding-top: 6px;
    vertical-align: middle;
}

.t_company_logo img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    position: relative;
}

.t_company_detail {
    display: inline-block;
    width: 70%;
    vertical-align: middle;
}

.t_document_head {
    font-size: 30px;
    margin-top: 5px;
}

.t_document_head span {
    font-weight: bold;
    color: #2e8fda !important;
}

.t_document_detail {
    border-bottom: 1px solid #eee !important;
    padding-bottom: 10px;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

.templateTable {
    width: 100%;
    table-layout: fixed;
}

.templateTable td {
    padding-left: 15px;
    padding-right: 15px;
    vertical-align: top;
}

.productTable {
    width: 100%;
    text-align: left;
    /*    table-layout: fixed;*/
}

.productTable td,
.productTable th {
    padding: 5px;
    text-align: left;
    table-layout: fixed;
}

.table-bordered td,
.table-bordered th {
    border: 1px solid #ccc;
}

.table-vcenter td,
.table-vcenter th {
    vertical-align: middle;
}

.t_box {
    padding: 5px 0;
}

.t_box_label {
    line-height: 26px;
}

.t_box_input {
    position: relative;
    line-height: 26px;
}

.at_attributeMain {
    padding-left: 15px;
    padding-right: 15px;
}

.t_attributeMain legend {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    border-bottom: none;
    margin-bottom: 0;
}

.t_attribute_view {
    line-height: 26px;
    position: relative;
    padding-right: 40px;
    color: #555;
}

.t_attribute_detail {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
}

.attributeTable {
    width: 100%;
    text-align: left;
}

.attributeTable td {
    padding: 5px;
    margin: 0;
    text-align: left;
}

.t_print_order_no_head {
    font-size: 30px;
    margin-top: 5px;
}

.t_link_blue {
    color: #428bca;
    font-weight: bold;
}